[loggers]
keys=root,basicLogger

[handlers]
keys=consoleHandler

[formatters]
keys=basicFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_basicLogger]
level=DEBUG
handlers=consoleHandler
qualname=basicLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=basicFormatter
args=(sys.stdout,)

[formatter_basicFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s